;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="AI_Farmer.PlantingZone.Booked",NewTagName="AI_Farmer.PlantingZone.Reserved")
+GameplayTagList=(Tag="AI_Farmer.Crops.Available",DevComment="")
+GameplayTagList=(Tag="AI_Farmer.Crops.Growing",DevComment="")
+GameplayTagList=(Tag="AI_Farmer.Crops.NotAvailable",DevComment="")
+GameplayTagList=(Tag="AI_Farmer.Crops.Reserved",DevComment="")
+GameplayTagList=(Tag="AI_Farmer.PlantingZone.Empty",DevComment="")
+GameplayTagList=(Tag="AI_Farmer.PlantingZone.Full",DevComment="")
+GameplayTagList=(Tag="AI_Farmer.PlantingZone.Reserved",DevComment="")
+GameplayTagList=(Tag="AI_Farmer.Seed.Available",DevComment="")
+GameplayTagList=(Tag="AI_Farmer.Seed.Reserved",DevComment="")

